﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<CommonCommand uuid="5821175f-02f3-4a53-94e5-d793f0b5080a">
		<Properties>
			<Name>ПодсистемаИЭИмпортЭкспортВыгрузкиСписка</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгрузка списка в файл</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>uk</v8:lang>
					<v8:content>Експорт списку</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Вивантаження списку в файл</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Uploading a file list</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Group>CommandGroup.ПодсистемаИЭИмпортЭкспортФайлов</Group>
			<Representation>PictureAndText</Representation>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгрузка списка в файл</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Вивантаження списку в файл</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Uploading a file list</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ПодсистемаИЭВыгрузитьСписок</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Shortcut/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<CommandParameterType>
				<v8:Type>cfg:CatalogRef.ПодсистемаИЭИмпортЭкспортФСПоля</v8:Type>
				<v8:Type>cfg:CatalogRef.ПодсистемаИЭИмпортЭкспортФСШаблоны</v8:Type>
				<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
				<v8:Type>cfg:CatalogRef.Поставщики</v8:Type>
				<v8:Type>cfg:CatalogRef.Производители</v8:Type>
				<v8:Type>cfg:CatalogRef.Регионы</v8:Type>
				<v8:Type>cfg:CatalogRef.Клиенты</v8:Type>
				<v8:Type>cfg:CatalogRef.ВидыЦен</v8:Type>
				<v8:Type>cfg:CatalogRef.ПодсистемаИЭИмпортЭкспортФСДополнительноеПоведение</v8:Type>
				<v8:Type>cfg:CatalogRef.Склады</v8:Type>
				<v8:Type>cfg:CatalogRef.СтатьиДвиженияДенег</v8:Type>
				<v8:Type>cfg:CatalogRef.НоменклатурныеГруппы</v8:Type>
				<v8:Type>cfg:CatalogRef.ФормулыОписания</v8:Type>
				<v8:Type>cfg:CatalogRef.РабочиеМеста</v8:Type>
			</CommandParameterType>
			<ParameterUseMode>Single</ParameterUseMode>
			<ModifiesData>false</ModifiesData>
		</Properties>
	</CommonCommand>
</MetaDataObject>