﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<CommandBarLocation>None</CommandBarLocation>
	<ScalingMode>Compact</ScalingMode>
	<ReportResult>Результат</ReportResult>
	<DetailsData>ДанныеРасшифровки</DetailsData>
	<ReportFormType>Main</ReportFormType>
	<VariantAppearance/>
	<AutoShowState>DontShow</AutoShowState>
	<CustomSettingsFolder xsi:type="xs:string">КомпоновщикНастроекПользовательскиеНастройки</CustomSettingsFolder>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
		<Event name="OnUpdateUserSettingSetAtServer">ПриОбновленииСоставаПользовательскихНастроекНаСервере</Event>
	</Events>
	<ChildItems>
		<CommandBar name="ОсновнаяКоманднаяПанель" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основная командная панель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Основна командна панель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>The main command panel</v8:content>
				</v8:item>
			</Title>
			<CommandSource>Form</CommandSource>
			<ExtendedTooltip name="ОсновнаяКоманднаяПанельРасширеннаяПодсказка" id="2"/>
			<ChildItems>
				<Button name="ФормаЗагрузитьВариант" id="53">
					<Type>CommandBarButton</Type>
					<Representation>PictureAndText</Representation>
					<OnlyInAllActions>true</OnlyInAllActions>
					<CommandName>Form.StandardCommand.LoadVariant</CommandName>
					<Parameter xsi:nil="true"/>
					<ExtendedTooltip name="ФормаЗагрузитьВариантРасширеннаяПодсказка" id="54"/>
				</Button>
				<Button name="ИзменитьВариант" id="19">
					<Type>CommandBarButton</Type>
					<Representation>PictureAndText</Representation>
					<OnlyInAllActions>true</OnlyInAllActions>
					<CommandName>Form.StandardCommand.ChangeVariant</CommandName>
					<Parameter xsi:nil="true"/>
					<ExtendedTooltip name="ИзменитьВариантРасширеннаяПодсказка" id="20"/>
				</Button>
				<Button name="РезультатНастройкиОтчета" id="51">
					<Type>CommandBarButton</Type>
					<Representation>PictureAndText</Representation>
					<OnlyInAllActions>true</OnlyInAllActions>
					<CommandName>Form.StandardCommand.ReportSettings</CommandName>
					<Parameter xsi:nil="true"/>
					<ExtendedTooltip name="РезультатНастройкиОтчетаРасширеннаяПодсказка" id="52"/>
				</Button>
			</ChildItems>
		</CommandBar>
		<UsualGroup name="КомпоновщикНастроекПользовательскиеНастройки" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Група користувача налаштувань</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group customization</v8:content>
				</v8:item>
			</Title>
			<VerticalStretch>false</VerticalStretch>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="КомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="4"/>
		</UsualGroup>
		<UsualGroup name="ПериодОтчета" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период отчета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Період звіту</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Report period</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период отчета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Період звіту</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Report period</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ПериодОтчетаРасширеннаяПодсказка" id="9"/>
			<ChildItems>
				<InputField name="ПериодДляОтчета" id="10">
					<DataPath>ПериодДляОтчета</DataPath>
					<ContextMenu name="ПериодДляОтчетаКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="ПериодДляОтчетаРасширеннаяПодсказка" id="12"/>
					<Events>
						<Event name="OnChange">ПериодДляОтчетаПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ДатаНачала" id="13">
					<DataPath>ДатаНачала</DataPath>
					<SpinButton>true</SpinButton>
					<EditFormat>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ=dd.MM.yy</v8:content>
						</v8:item>
					</EditFormat>
					<ContextMenu name="ДатаНачалаКонтекстноеМеню" id="14"/>
					<ExtendedTooltip name="ДатаНачалаРасширеннаяПодсказка" id="15"/>
					<Events>
						<Event name="OnChange">ДатаНачалаПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ДатаОкончания" id="16">
					<DataPath>ДатаОкончания</DataPath>
					<SpinButton>true</SpinButton>
					<EditFormat>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ=dd.MM.yy</v8:content>
						</v8:item>
					</EditFormat>
					<ContextMenu name="ДатаОкончанияКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="ДатаОкончанияРасширеннаяПодсказка" id="18"/>
					<Events>
						<Event name="OnChange">ДатаОкончанияПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаОтбора" id="43">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа отбора</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Група відбору</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group selection</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа отбора</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Група відбору</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group selection</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОтбораРасширеннаяПодсказка" id="44"/>
			<ChildItems>
				<InputField name="ОтборПоПоставщику" id="48">
					<DataPath>ОтборПоПоставщику</DataPath>
					<HorizontalStretch>false</HorizontalStretch>
					<ClearButton>true</ClearButton>
					<ContextMenu name="ОтборПоПоставщикуКонтекстноеМеню" id="49"/>
					<ExtendedTooltip name="ОтборПоПоставщикуРасширеннаяПодсказка" id="50"/>
					<Events>
						<Event name="OnChange">ОтборПоПоставщикуПриИзменении</Event>
						<Event name="TextEditEnd">ОтборПоПоставщикуОкончаниеВводаТекста</Event>
					</Events>
				</InputField>
				<InputField name="ОтборПоНоменклатуре" id="45">
					<DataPath>ОтборПоНоменклатуре</DataPath>
					<HorizontalStretch>false</HorizontalStretch>
					<ClearButton>true</ClearButton>
					<ContextMenu name="ОтборПоНоменклатуреКонтекстноеМеню" id="46"/>
					<ExtendedTooltip name="ОтборПоНоменклатуреРасширеннаяПодсказка" id="47"/>
					<Events>
						<Event name="OnChange">ОтборПоНоменклатуреПриИзменении</Event>
						<Event name="TextEditEnd">ОтборПоНоменклатуреОкончаниеВводаТекста</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<CommandBar name="ГруппаКомандРезультат" id="21">
			<EnableContentChange>true</EnableContentChange>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа команд результат</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Група команд результат</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>A group of commands result</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа команд результат</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Група команд результат</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>A group of commands result</v8:content>
				</v8:item>
			</ToolTip>
			<CommandSource>Item.Результат</CommandSource>
			<ExtendedTooltip name="ГруппаКомандРезультатРасширеннаяПодсказка" id="22"/>
			<ChildItems>
				<Button name="РезультатПараметрыСтраницы" id="23">
					<Type>CommandBarButton</Type>
					<OnlyInAllActions>true</OnlyInAllActions>
					<CommandName>Form.Item.Результат.StandardCommand.PageSetup</CommandName>
					<Parameter xsi:nil="true"/>
					<ExtendedTooltip name="РезультатПараметрыСтраницыРасширеннаяПодсказка" id="24"/>
				</Button>
				<Button name="РезультатПечать" id="55">
					<Type>CommandBarButton</Type>
					<Representation>PictureAndText</Representation>
					<OnlyInAllActions>true</OnlyInAllActions>
					<CommandName>Form.StandardCommand.Print</CommandName>
					<Parameter xsi:nil="true"/>
					<ExtendedTooltip name="РезультатПечатьРасширеннаяПодсказка" id="56"/>
				</Button>
				<Button name="РезультатЗафиксироватьТаблицу" id="25">
					<Type>CommandBarButton</Type>
					<OnlyInAllActions>true</OnlyInAllActions>
					<CommandName>Form.Item.Результат.StandardCommand.FixTable</CommandName>
					<Parameter xsi:nil="true"/>
					<ExtendedTooltip name="РезультатЗафиксироватьТаблицуРасширеннаяПодсказка" id="26"/>
				</Button>
				<Button name="РезультатПредварительныйПросмотр" id="27">
					<Type>CommandBarButton</Type>
					<OnlyInAllActions>true</OnlyInAllActions>
					<CommandName>Form.Item.Результат.StandardCommand.Preview</CommandName>
					<Parameter xsi:nil="true"/>
					<ExtendedTooltip name="РезультатПредварительныйПросмотрРасширеннаяПодсказка" id="28"/>
				</Button>
				<Button name="РезультатСвернутьВсеГруппы" id="29">
					<Type>CommandBarButton</Type>
					<OnlyInAllActions>true</OnlyInAllActions>
					<CommandName>Form.Item.Результат.StandardCommand.CollapseAllGroups</CommandName>
					<Parameter xsi:nil="true"/>
					<ExtendedTooltip name="РезультатСвернутьВсеГруппыРасширеннаяПодсказка" id="30"/>
				</Button>
				<Button name="РезультатРазвернутьВсеГруппы" id="31">
					<Type>CommandBarButton</Type>
					<OnlyInAllActions>true</OnlyInAllActions>
					<CommandName>Form.Item.Результат.StandardCommand.ExpandAllGroups</CommandName>
					<Parameter xsi:nil="true"/>
					<ExtendedTooltip name="РезультатРазвернутьВсеГруппыРасширеннаяПодсказка" id="32"/>
				</Button>
				<Button name="РезультатРедактирование" id="33">
					<Type>CommandBarButton</Type>
					<OnlyInAllActions>true</OnlyInAllActions>
					<CommandName>Form.Item.Результат.StandardCommand.Edit</CommandName>
					<Parameter xsi:nil="true"/>
					<ExtendedTooltip name="РезультатРедактированиеРасширеннаяПодсказка" id="34"/>
				</Button>
				<Button name="РезультатНайти" id="35">
					<Type>CommandBarButton</Type>
					<OnlyInAllActions>true</OnlyInAllActions>
					<CommandName>Form.Item.Результат.StandardCommand.Find</CommandName>
					<Parameter xsi:nil="true"/>
					<ExtendedTooltip name="РезультатНайтиРасширеннаяПодсказка" id="36"/>
				</Button>
				<Button name="РезультатНайтиСледующий" id="37">
					<Type>CommandBarButton</Type>
					<OnlyInAllActions>true</OnlyInAllActions>
					<CommandName>Form.Item.Результат.StandardCommand.FindNext</CommandName>
					<Parameter xsi:nil="true"/>
					<ExtendedTooltip name="РезультатНайтиСледующийРасширеннаяПодсказка" id="38"/>
				</Button>
				<Button name="РезультатЖирный" id="39">
					<Type>CommandBarButton</Type>
					<OnlyInAllActions>true</OnlyInAllActions>
					<CommandName>Form.Item.Результат.StandardCommand.Bold</CommandName>
					<Parameter xsi:nil="true"/>
					<ExtendedTooltip name="РезультатЖирныйРасширеннаяПодсказка" id="40"/>
				</Button>
				<Button name="РезультатСвойства" id="41">
					<Type>CommandBarButton</Type>
					<OnlyInAllActions>true</OnlyInAllActions>
					<CommandName>Form.Item.Результат.StandardCommand.Properties</CommandName>
					<Parameter xsi:nil="true"/>
					<ExtendedTooltip name="РезультатСвойстваРасширеннаяПодсказка" id="42"/>
				</Button>
			</ChildItems>
		</CommandBar>
		<SpreadSheetDocumentField name="Результат" id="5">
			<DataPath>Результат</DataPath>
			<DefaultItem>true</DefaultItem>
			<TitleLocation>None</TitleLocation>
			<Width>100</Width>
			<ContextMenu name="РезультатКонтекстноеМеню" id="6"/>
			<ExtendedTooltip name="РезультатРасширеннаяПодсказка" id="7"/>
		</SpreadSheetDocumentField>
	</ChildItems>
	<Attributes>
		<Attribute name="Отчет" id="1">
			<Type>
				<v8:Type>cfg:ReportObject.ОтчетПоЗакупкам</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="Результат" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Результат</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Результат</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Result</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet">mxl:SpreadsheetDocument</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДанныеРасшифровки" id="3">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДатаНачала" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата начала</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Дата початку</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Start Date</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
			<Save>
				<Field>ДатаНачала</Field>
			</Save>
		</Attribute>
		<Attribute name="ДатаОкончания" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата окончания</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Дата закінчення</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Expiration date</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
			<SavedData>true</SavedData>
			<Save>
				<Field>ДатаОкончания</Field>
			</Save>
		</Attribute>
		<Attribute name="ПериодДляОтчета" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период для отчета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Період для звіту</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>The period for the report</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:StandardPeriod</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОтборПоНоменклатуре" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбор по номенклатуре</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Відбір за номенклатурою</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>The selection of the nomenclature</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
			</Type>
			<Save>
				<Field>ОтборПоНоменклатуре</Field>
			</Save>
		</Attribute>
		<Attribute name="ОтборПоПоставщику" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбор по поставщику</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Відбір за постачальнику</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Filter by supplier</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Поставщики</v8:Type>
			</Type>
			<Save>
				<Field>ОтборПоПоставщику</Field>
			</Save>
			<FunctionalOptions>
				<Item>FunctionalOption.ВестиУчетПоПоставщикам</Item>
			</FunctionalOptions>
		</Attribute>
	</Attributes>
</Form>