﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<ScalingMode>Compact</ScalingMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаЗагрузитьШаблоныИзФайла" id="13">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ЗагрузитьШаблоныИзФайла</CommandName>
				<Parameter xsi:nil="true"/>
				<ExtendedTooltip name="ФормаЗагрузитьШаблоныИзФайлаExtendedTooltip" id="58"/>
			</Button>
			<Button name="ФормаСохранитьШаблоныВФайл" id="12">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.СохранитьШаблоныВФайл</CommandName>
				<Parameter xsi:nil="true"/>
				<ExtendedTooltip name="ФормаСохранитьШаблоныВФайлExtendedTooltip" id="59"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="Список" id="1">
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period xsi:type="v8:StandardPeriod">
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>true</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокExtendedTooltip" id="60"/>
			<SearchStringAddition name="СписокSearchString" id="85">
				<Source>
					<lf:elementId>1</lf:elementId>
					<lf:additionId>0</lf:additionId>
				</Source>
				<ContextMenu name="СписокSearchStringContextMenu" id="86"/>
				<ExtendedTooltip name="СписокSearchStringExtendedTooltip" id="87"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокViewStatus" id="88">
				<Source>
					<lf:elementId>1</lf:elementId>
					<lf:additionId>1</lf:additionId>
				</Source>
				<ContextMenu name="СписокViewStatusContextMenu" id="89"/>
				<ExtendedTooltip name="СписокViewStatusExtendedTooltip" id="90"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокSearchControl" id="91">
				<Source>
					<lf:elementId>1</lf:elementId>
					<lf:additionId>2</lf:additionId>
				</Source>
				<ContextMenu name="СписокSearchControlContextMenu" id="92"/>
				<ExtendedTooltip name="СписокSearchControlExtendedTooltip" id="93"/>
			</SearchControlAddition>
			<ChildItems>
				<LableField name="Наименование" id="4">
					<DataPath>Список.Description</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="НаименованиеExtendedTooltip" id="61"/>
				</LableField>
				<LableField name="ВидШаблона" id="16">
					<DataPath>Список.ВидШаблона</DataPath>
					<ContextMenu name="ВидШаблонаКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="ВидШаблонаExtendedTooltip" id="62"/>
				</LableField>
				<LableField name="ФорматФайла" id="50">
					<DataPath>Список.ФорматФайла</DataPath>
					<ContextMenu name="ФорматФайлаКонтекстноеМеню" id="51"/>
					<ExtendedTooltip name="ФорматФайлаExtendedTooltip" id="63"/>
				</LableField>
				<CheckBoxField name="КодировкаDOS" id="6">
					<DataPath>Список.КодировкаDOS</DataPath>
					<Visible>false</Visible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>DOS</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>DOS</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>DOS</v8:content>
						</v8:item>
					</Title>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="КодировкаDOSКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="КодировкаDOSExtendedTooltip" id="64"/>
				</CheckBoxField>
				<LableField name="Комментарий" id="10">
					<DataPath>Список.Комментарий</DataPath>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="КомментарийExtendedTooltip" id="65"/>
				</LableField>
				<LableField name="Код" id="20">
					<DataPath>Список.Code</DataPath>
					<Visible>false</Visible>
					<ContextMenu name="КодКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="КодExtendedTooltip" id="66"/>
				</LableField>
				<LableField name="РазделительПолей" id="22">
					<DataPath>Список.РазделительПолей</DataPath>
					<Visible>false</Visible>
					<ContextMenu name="РазделительПолейКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="РазделительПолейExtendedTooltip" id="67"/>
				</LableField>
				<CheckBoxField name="ИспользоватьТолькоДляИмпорта" id="52">
					<DataPath>Список.ИспользоватьТолькоДляИмпорта</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Только Импорт</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>Тільки Імпорт</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Import only</v8:content>
						</v8:item>
					</Title>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ИспользоватьТолькоДляИмпортаКонтекстноеМеню" id="53"/>
					<ExtendedTooltip name="ИспользоватьТолькоДляИмпортаExtendedTooltip" id="68"/>
				</CheckBoxField>
				<CheckBoxField name="ИспользоватьТолькоДляЭкспорта" id="54">
					<DataPath>Список.ИспользоватьТолькоДляЭкспорта</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Только Экспорт</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>Тільки Експорт</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Export only</v8:content>
						</v8:item>
					</Title>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ИспользоватьТолькоДляЭкспортаКонтекстноеМеню" id="55"/>
					<ExtendedTooltip name="ИспользоватьТолькоДляЭкспортаExtendedTooltip" id="69"/>
				</CheckBoxField>
				<LableField name="ЧислоСтрокСНачалаФайлаКоторыеСледуетПропустить" id="24">
					<DataPath>Список.ЧислоСтрокСНачалаФайлаКоторыеСледуетПропустить</DataPath>
					<Visible>false</Visible>
					<ContextMenu name="ЧислоСтрокСНачалаФайлаКоторыеСледуетПропуститьКонтекстноеМеню" id="25"/>
					<ExtendedTooltip name="ЧислоСтрокСНачалаФайлаКоторыеСледуетПропуститьExtendedTooltip" id="70"/>
				</LableField>
				<CheckBoxField name="СоздаватьЭлементыСправочникаНоменклатураВСлучаеИхОтсутствия" id="32">
					<DataPath>Список.СоздаватьЭлементыСправочникаНоменклатураВСлучаеИхОтсутствия</DataPath>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="СоздаватьЭлементыСправочникаНоменклатураВСлучаеИхОтсутствияКонтекстноеМеню" id="33"/>
					<ExtendedTooltip name="СоздаватьЭлементыСправочникаНоменклатураВСлучаеИхОтсутствияExtendedTooltip" id="71"/>
				</CheckBoxField>
				<LableField name="ФорматПолейДаты" id="34">
					<DataPath>Список.ФорматПолейДаты</DataPath>
					<Visible>false</Visible>
					<ContextMenu name="ФорматПолейДатыКонтекстноеМеню" id="35"/>
					<ExtendedTooltip name="ФорматПолейДатыExtendedTooltip" id="72"/>
				</LableField>
				<CheckBoxField name="ДляОбновленияСуществующихОбъектов" id="56">
					<DataPath>Список.ДляОбновленияСуществующихОбъектов</DataPath>
					<Visible>false</Visible>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ДляОбновленияСуществующихОбъектовКонтекстноеМеню" id="57"/>
					<ExtendedTooltip name="ДляОбновленияСуществующихОбъектовExtendedTooltip" id="73"/>
				</CheckBoxField>
				<CheckBoxField name="НеПропускатьОбъектыПомеченныеНаУдаление" id="38">
					<DataPath>Список.НеПропускатьОбъектыПомеченныеНаУдаление</DataPath>
					<Visible>false</Visible>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="НеПропускатьОбъектыПомеченныеНаУдалениеКонтекстноеМеню" id="39"/>
					<ExtendedTooltip name="НеПропускатьОбъектыПомеченныеНаУдалениеExtendedTooltip" id="74"/>
				</CheckBoxField>
				<CheckBoxField name="НеПропускатьНепроведенныеДокументы" id="40">
					<DataPath>Список.НеПропускатьНепроведенныеДокументы</DataPath>
					<Visible>false</Visible>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="НеПропускатьНепроведенныеДокументыКонтекстноеМеню" id="41"/>
					<ExtendedTooltip name="НеПропускатьНепроведенныеДокументыExtendedTooltip" id="75"/>
				</CheckBoxField>
				<LableField name="АдресФайлаБезВыбора" id="42">
					<DataPath>1/34</DataPath>
					<ContextMenu name="АдресФайлаБезВыбораКонтекстноеМеню" id="43"/>
					<ExtendedTooltip name="АдресФайлаБезВыбораExtendedTooltip" id="76"/>
				</LableField>
				<LableField name="ГруппаДляНовойНоменклатуры" id="44">
					<DataPath>Список.ГруппаДляНовойНоменклатуры</DataPath>
					<Visible>false</Visible>
					<ContextMenu name="ГруппаДляНовойНоменклатурыКонтекстноеМеню" id="45"/>
					<ExtendedTooltip name="ГруппаДляНовойНоменклатурыExtendedTooltip" id="77"/>
				</LableField>
				<CheckBoxField name="ВыдаватьЗапросДляИнтервалаДокументов" id="46">
					<DataPath>Список.ВыдаватьЗапросДляИнтервалаДокументов</DataPath>
					<Visible>false</Visible>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ВыдаватьЗапросДляИнтервалаДокументовКонтекстноеМеню" id="47"/>
					<ExtendedTooltip name="ВыдаватьЗапросДляИнтервалаДокументовExtendedTooltip" id="78"/>
				</CheckBoxField>
				<LableField name="Ответственный" id="79">
					<DataPath>Список.Ответственный</DataPath>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="80"/>
					<ExtendedTooltip name="ОтветственныйРасширеннаяПодсказка" id="81"/>
				</LableField>
				<LableField name="ДатаРедакции" id="82">
					<DataPath>Список.ДатаРедакции</DataPath>
					<ContextMenu name="ДатаРедакцииКонтекстноеМеню" id="83"/>
					<ExtendedTooltip name="ДатаРедакцииРасширеннаяПодсказка" id="84"/>
				</LableField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>Catalog.ПодсистемаИЭИмпортЭкспортФСШаблоны</MainTable>
				<Parameters/>
				<Filter/>
				<Order/>
				<ConditionalAppearance/>
				<GroupItems/>
			</Settings>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СохранитьШаблоныВФайл" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить шаблоны</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Зберегти шаблони</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save templates</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить шаблоны в файл</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Зберегти шаблони в файл</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save the file in the templates</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.SZСохранитьШаблоныВФайл</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>СохранитьШаблоныВФайл</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="ЗагрузитьШаблоныИзФайла" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить шаблоны</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Завантажити шаблони</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Download templates</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить шаблоны из файла</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Завантажити шаблони з файлу</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Download the templates from the file</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ПодсистемаИЭЗагрузитьШаблоныИзФайла</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ЗагрузитьШаблоныИзФайла</Action>
			<Representation>TextPicture</Representation>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ИспользоватьТолькоДляИмпорта">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ИспользоватьТолькоДляЭкспорта">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ИспользоватьОтбор">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>1</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ИспользоватьОтборПоВиду">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>1</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
	</Parameters>
</Form>