﻿<?xml version="1.0" encoding="UTF-8"?>
<PredefinedData xmlns="http://v8.1c.ru/8.3/xcf/predef" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="CatalogPredefinedItems">
	<Item id="a919a9e2-d096-4039-bdb1-6302355c7ab4">
		<Name>ОсновнойСклад</Name>
		<Code>001</Code>
		<Description>Основной склад</Description>
		<IsFolder>false</IsFolder>
	</Item>
</PredefinedData>