﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Subsystem uuid="5ae0045a-2778-43e3-9557-98992b8088e4">
		<Properties>
			<Name>ПодсистемаИЭДополнительныеРазработки</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительные разработки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Додаткові розробки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Additional development</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">a7329cff-0fce-4f49-96c9-001543f7a833</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">d13df16b-97ed-402b-a9b5-917204c28acc</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ПодсистемаИЭДополнительныеРазработки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">43ee7d01-f063-4b82-9d21-c6dc9e05e9e3</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.SZПрограммныйКод</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ПодсистемаИЭИмпортЭкспорт</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ПодсистемаИЭДемонстрироватьКомандыИмпортаИЭкспортаВСправочникахИДокументах</xr:Item>
			</Content>
		</Properties>
		<ChildObjects>
			<Subsystem>ПодсистемаИЭИмпортЭкспортФайлов</Subsystem>
		</ChildObjects>
	</Subsystem>
</MetaDataObject>