﻿<?xml version="1.0" encoding="UTF-8"?>
<PredefinedData xmlns="http://v8.1c.ru/8.3/xcf/predef" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="CatalogPredefinedItems">
	<Item id="41f13faa-bae7-4ec6-9126-7adfff01f268">
		<Name>ФизическоеЛицо</Name>
		<Code>00001</Code>
		<Description>Прочий поставщик</Description>
		<IsFolder>false</IsFolder>
	</Item>
</PredefinedData>