﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<ScalingMode>Compact</ScalingMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаНайти" id="35">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<DefaultButton>true</DefaultButton>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.Find</CommandName>
				<Parameter xsi:nil="true"/>
				<ExtendedTooltip name="ФормаНайтиРасширеннаяПодсказка" id="36"/>
			</Button>
			<Button name="ФормаОтменитьПоиск" id="37">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.CancelSearch</CommandName>
				<Parameter xsi:nil="true"/>
				<ExtendedTooltip name="ФормаОтменитьПоискРасширеннаяПодсказка" id="38"/>
			</Button>
			<Button name="ФормаНастройкаСписка" id="39">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.ListSettings</CommandName>
				<Parameter xsi:nil="true"/>
				<ExtendedTooltip name="ФормаНастройкаСпискаРасширеннаяПодсказка" id="40"/>
			</Button>
			<Button name="ФормаУстановитьИнтервал" id="47">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.Item.Список.StandardCommand.SetDateInterval</CommandName>
				<Parameter xsi:nil="true"/>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>За период</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ФормаУстановитьИнтервалРасширеннаяПодсказка" id="48"/>
			</Button>
			<Button name="ФормаСоздать" id="31">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.Create</CommandName>
				<Parameter xsi:nil="true"/>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Создать документ Клиента</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>ua</v8:lang>
						<v8:content>Створити документ Клієнта</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>New Document Client</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ФормаСоздатьРасширеннаяПодсказка" id="32"/>
			</Button>
			<Button name="ФормаОбновить" id="33">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.Refresh</CommandName>
				<Parameter xsi:nil="true"/>
				<ExtendedTooltip name="ФормаОбновитьРасширеннаяПодсказка" id="34"/>
			</Button>
			<Button name="ФормаВывестиСписок" id="49">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.OutputList</CommandName>
				<Parameter xsi:nil="true"/>
				<ExtendedTooltip name="ФормаВывестиСписокРасширеннаяПодсказка" id="50"/>
			</Button>
			<Button name="ФормаЗакрыть" id="45">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<Parameter xsi:nil="true"/>
				<ExtendedTooltip name="ФормаЗакрытьРасширеннаяПодсказка" id="46"/>
			</Button>
			<Button name="ФормаИзменитьФорму" id="43">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
				<Parameter xsi:nil="true"/>
				<ExtendedTooltip name="ФормаИзменитьФормуРасширеннаяПодсказка" id="44"/>
			</Button>
			<Button name="ФормаСправка" id="41">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<OnlyInAllActions>true</OnlyInAllActions>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<Parameter xsi:nil="true"/>
				<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="42"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<InputField name="ОтборПоКлиенту" id="28">
			<DataPath>ОтборПоКлиенту</DataPath>
			<HorizontalStretch>false</HorizontalStretch>
			<ClearButton>true</ClearButton>
			<ContextMenu name="ОтборПоКлиентуКонтекстноеМеню" id="29"/>
			<ExtendedTooltip name="ОтборПоКлиентуРасширеннаяПодсказка" id="30"/>
			<Events>
				<Event name="OnChange">ОтборПоКлиентуПриИзменении</Event>
				<Event name="TextEditEnd">ОтборПоКлиентуОкончаниеВводаТекста</Event>
			</Events>
		</InputField>
		<UsualGroup name="СписокКомпоновщикНастроекПользовательскиеНастройки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Група користувача налаштувань</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group customization</v8:content>
				</v8:item>
			</Title>
			<VerticalStretch>false</VerticalStretch>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="2"/>
		</UsualGroup>
		<Table name="Список" id="3">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<AutoRefresh>true</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period xsi:type="v8:StandardPeriod">
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>true</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>СписокКомпоновщикНастроекПользовательскиеНастройки</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="4"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="5">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="6"/>
			<SearchStringAddition name="СписокSearchString" id="51">
				<Source>
					<lf:elementId>3</lf:elementId>
					<lf:additionId>0</lf:additionId>
				</Source>
				<ContextMenu name="СписокSearchStringContextMenu" id="52"/>
				<ExtendedTooltip name="СписокSearchStringExtendedTooltip" id="53"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокViewStatus" id="54">
				<Source>
					<lf:elementId>3</lf:elementId>
					<lf:additionId>1</lf:additionId>
				</Source>
				<ContextMenu name="СписокViewStatusContextMenu" id="55"/>
				<ExtendedTooltip name="СписокViewStatusExtendedTooltip" id="56"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокSearchControl" id="57">
				<Source>
					<lf:elementId>3</lf:elementId>
					<lf:additionId>2</lf:additionId>
				</Source>
				<ContextMenu name="СписокSearchControlContextMenu" id="58"/>
				<ExtendedTooltip name="СписокSearchControlExtendedTooltip" id="59"/>
			</SearchControlAddition>
			<ChildItems>
				<LableField name="Дата" id="7">
					<DataPath>Список.Date</DataPath>
					<Width>12</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ='dd.MM.yy ЧЧ:мм'</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ДФ='dd.MM.yy ЧЧ:мм'</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>ДФ='dd.MM.yy ЧЧ:мм'</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>ДФ='dd.MM.yy ЧЧ:мм'</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ДФ='dd.MM.yy ЧЧ:мм'</v8:content>
						</v8:item>
					</Format>
					<ContextMenu name="ДатаКонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="9"/>
				</LableField>
				<LableField name="Номер" id="10">
					<DataPath>Список.Number</DataPath>
					<ContextMenu name="НомерКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="12"/>
				</LableField>
				<LableField name="Тип" id="13">
					<DataPath>Список.Type</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ТипКонтекстноеМеню" id="14"/>
					<ExtendedTooltip name="ТипРасширеннаяПодсказка" id="15"/>
				</LableField>
				<LableField name="Клиент" id="16">
					<DataPath>Список.Клиент</DataPath>
					<ContextMenu name="КлиентКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="КлиентРасширеннаяПодсказка" id="18"/>
				</LableField>
				<LableField name="Сумма" id="19">
					<DataPath>Список.Сумма</DataPath>
					<Width>10</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="СуммаКонтекстноеМеню" id="20"/>
					<ExtendedTooltip name="СуммаРасширеннаяПодсказка" id="21"/>
				</LableField>
				<LableField name="СтоимостьТовара" id="22">
					<DataPath>Список.СтоимостьТовара</DataPath>
					<Width>10</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="СтоимостьТовараКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="СтоимостьТовараРасширеннаяПодсказка" id="24"/>
				</LableField>
				<LableField name="Аналитика" id="25">
					<DataPath>Список.Аналитика</DataPath>
					<ContextMenu name="АналитикаКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="АналитикаРасширеннаяПодсказка" id="27"/>
				</LableField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ЖурналДокументовДокументыКлиента.Ссылка,
	ЖурналДокументовДокументыКлиента.Дата,
	ЖурналДокументовДокументыКлиента.ПометкаУдаления,
	ЖурналДокументовДокументыКлиента.Номер,
	ЖурналДокументовДокументыКлиента.Проведен,
	ЖурналДокументовДокументыКлиента.Клиент,
	ЖурналДокументовДокументыКлиента.Сумма,
	ЖурналДокументовДокументыКлиента.СтоимостьТовара,
	ЖурналДокументовДокументыКлиента.Аналитика,
	ЖурналДокументовДокументыКлиента.Тип
ИЗ
	ЖурналДокументов.ДокументыКлиента КАК ЖурналДокументовДокументыКлиента
ГДЕ
	ЖурналДокументовДокументыКлиента.Клиент = &amp;Клиент</QueryText>
				<MainTable>DocumentJournal.ДокументыКлиента</MainTable>
				<Parameters/>
				<Filter/>
				<Order/>
				<ConditionalAppearance/>
				<GroupItems/>
			</Settings>
		</Attribute>
		<Attribute name="ОтборПоКлиенту" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбор по клиенту</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Відбір по клієнту</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Selection by the client</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Клиенты</v8:Type>
			</Type>
			<Save>
				<Field>ОтборПоКлиенту</Field>
			</Save>
		</Attribute>
	</Attributes>
	<Parameters>
		<Parameter name="Клиент">
			<Type>
				<v8:Type>cfg:CatalogRef.Клиенты</v8:Type>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
	</Parameters>
</Form>