﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<ScalingMode>Compact</ScalingMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<InputField name="Наименование" id="1">
			<DataPath>Объект.Description</DataPath>
			<DefaultItem>true</DefaultItem>
			<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
			<TitleLocation>Top</TitleLocation>
			<EditMode>EnterOnInput</EditMode>
			<ChooseType>false</ChooseType>
			<Font ref="sys:DefaultGUIFont" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="НаименованиеExtendedTooltip" id="21"/>
			<Events>
				<Event name="OnChange">НаименованиеПриИзменении</Event>
			</Events>
		</InputField>
		<InputField name="Код" id="17">
			<DataPath>Объект.Code</DataPath>
			<ReadOnly>true</ReadOnly>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор клиента</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Ідентифікатор клієнта</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>The client ID</v8:content>
				</v8:item>
			</Title>
			<ChooseType>false</ChooseType>
			<TextEdit>false</TextEdit>
			<ContextMenu name="КодКонтекстноеМеню" id="18"/>
			<ExtendedTooltip name="КодExtendedTooltip" id="22"/>
		</InputField>
		<UsualGroup name="Основные" id="5">
			<Visible>false</Visible>
			<EnableContentChange>true</EnableContentChange>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основные</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Основні</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>The main</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основные</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Основні</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>The main</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ОсновныеExtendedTooltip" id="23"/>
			<ChildItems>
				<InputField name="ИмяКомпьютера" id="19">
					<DataPath>Объект.ИмяКомпьютера</DataPath>
					<ContextMenu name="ИмяКомпьютераКонтекстноеМеню" id="20"/>
					<ExtendedTooltip name="ИмяКомпьютераExtendedTooltip" id="24"/>
				</InputField>
				<InputField name="СетевойПорт" id="3">
					<DataPath>Объект.СетевойПорт</DataPath>
					<ContextMenu name="СетевойПортКонтекстноеМеню" id="4"/>
					<ExtendedTooltip name="СетевойПортExtendedTooltip" id="25"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="Оборудование" id="6">
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оборудование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Обладнання</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Equipment</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ExtendedTooltip name="ОборудованиеExtendedTooltip" id="26"/>
			<ChildItems>
				<Table name="ЛокальноеОборудование" id="7">
					<Representation>List</Representation>
					<TitleLocation>Top</TitleLocation>
					<ReadOnly>true</ReadOnly>
					<SkipOnInput>false</SkipOnInput>
					<ChangeRowSet>false</ChangeRowSet>
					<ChangeRowOrder>false</ChangeRowOrder>
					<Header>false</Header>
					<HorizontalLines>false</HorizontalLines>
					<VerticalLines>false</VerticalLines>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<DataPath>ЛокальноеОборудование</DataPath>
					<RowPictureDataPath>ЛокальноеОборудование.Picture</RowPictureDataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Локальное оборудование (на этом рабочем месте)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>Локальне устаткування (на цьому робочому місці)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Site equipment (this work)</v8:content>
						</v8:item>
					</Title>
					<CommandSet>
						<ExcludedCommand>Copy</ExcludedCommand>
						<ExcludedCommand>CheckAll</ExcludedCommand>
						<ExcludedCommand>SortListAsc</ExcludedCommand>
						<ExcludedCommand>MoveUp</ExcludedCommand>
						<ExcludedCommand>UncheckAll</ExcludedCommand>
						<ExcludedCommand>SelectAll</ExcludedCommand>
						<ExcludedCommand>SortListDesc</ExcludedCommand>
						<ExcludedCommand>Pickup</ExcludedCommand>
						<ExcludedCommand>CopyToClipboard</ExcludedCommand>
						<ExcludedCommand>Delete</ExcludedCommand>
						<ExcludedCommand>EndEdit</ExcludedCommand>
						<ExcludedCommand>Add</ExcludedCommand>
						<ExcludedCommand>Change</ExcludedCommand>
						<ExcludedCommand>MoveDown</ExcludedCommand>
					</CommandSet>
					<SearchStringLocation>None</SearchStringLocation>
					<ViewStatusLocation>None</ViewStatusLocation>
					<SearchControlLocation>None</SearchControlLocation>
					<ContextMenu name="ЛокальноеОборудованиеКонтекстноеМеню" id="8"/>
					<AutoCommandBar name="ЛокальноеОборудованиеКоманднаяПанель" id="9">
						<Autofill>false</Autofill>
					</AutoCommandBar>
					<ExtendedTooltip name="ЛокальноеОборудованиеExtendedTooltip" id="27"/>
					<SearchStringAddition name="ЛокальноеОборудованиеSearchString" id="31">
						<Source>
							<lf:elementId>7</lf:elementId>
							<lf:additionId>0</lf:additionId>
						</Source>
						<ContextMenu name="ЛокальноеОборудованиеSearchStringContextMenu" id="32"/>
						<ExtendedTooltip name="ЛокальноеОборудованиеSearchStringExtendedTooltip" id="33"/>
					</SearchStringAddition>
					<ViewStatusAddition name="ЛокальноеОборудованиеViewStatus" id="34">
						<Source>
							<lf:elementId>7</lf:elementId>
							<lf:additionId>1</lf:additionId>
						</Source>
						<ContextMenu name="ЛокальноеОборудованиеViewStatusContextMenu" id="35"/>
						<ExtendedTooltip name="ЛокальноеОборудованиеViewStatusExtendedTooltip" id="36"/>
					</ViewStatusAddition>
					<SearchControlAddition name="ЛокальноеОборудованиеSearchControl" id="37">
						<Source>
							<lf:elementId>7</lf:elementId>
							<lf:additionId>2</lf:additionId>
						</Source>
						<ContextMenu name="ЛокальноеОборудованиеSearchControlContextMenu" id="38"/>
						<ExtendedTooltip name="ЛокальноеОборудованиеSearchControlExtendedTooltip" id="39"/>
					</SearchControlAddition>
					<ChildItems>
						<InputField name="ЛокальноеОборудованиеЗначение" id="10">
							<DataPath>ЛокальноеОборудование.Presentation</DataPath>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ЛокальноеОборудованиеЗначениеКонтекстноеМеню" id="11"/>
							<ExtendedTooltip name="ЛокальноеОборудованиеЗначениеExtendedTooltip" id="28"/>
						</InputField>
					</ChildItems>
				</Table>
				<Table name="УдаленноеОборудование" id="12">
					<Representation>List</Representation>
					<Visible>false</Visible>
					<TitleLocation>Top</TitleLocation>
					<ReadOnly>true</ReadOnly>
					<SkipOnInput>false</SkipOnInput>
					<ChangeRowSet>false</ChangeRowSet>
					<ChangeRowOrder>false</ChangeRowOrder>
					<Header>false</Header>
					<HorizontalLines>false</HorizontalLines>
					<VerticalLines>false</VerticalLines>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<DataPath>УдаленноеОборудование</DataPath>
					<RowPictureDataPath>УдаленноеОборудование.Picture</RowPictureDataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Удаленное оборудование (используемое по сети)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ua</v8:lang>
							<v8:content>Віддалене обладнання (використовуване по мережі)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>The remote equipment (as used on the network)</v8:content>
						</v8:item>
					</Title>
					<CommandSet>
						<ExcludedCommand>Copy</ExcludedCommand>
						<ExcludedCommand>CheckAll</ExcludedCommand>
						<ExcludedCommand>SortListAsc</ExcludedCommand>
						<ExcludedCommand>MoveUp</ExcludedCommand>
						<ExcludedCommand>UncheckAll</ExcludedCommand>
						<ExcludedCommand>SelectAll</ExcludedCommand>
						<ExcludedCommand>SortListDesc</ExcludedCommand>
						<ExcludedCommand>Pickup</ExcludedCommand>
						<ExcludedCommand>CopyToClipboard</ExcludedCommand>
						<ExcludedCommand>Delete</ExcludedCommand>
						<ExcludedCommand>EndEdit</ExcludedCommand>
						<ExcludedCommand>Add</ExcludedCommand>
						<ExcludedCommand>Change</ExcludedCommand>
						<ExcludedCommand>MoveDown</ExcludedCommand>
					</CommandSet>
					<SearchStringLocation>None</SearchStringLocation>
					<ViewStatusLocation>None</ViewStatusLocation>
					<SearchControlLocation>None</SearchControlLocation>
					<ContextMenu name="УдаленноеОборудованиеКонтекстноеМеню" id="13"/>
					<AutoCommandBar name="УдаленноеОборудованиеКоманднаяПанель" id="14">
						<Autofill>false</Autofill>
					</AutoCommandBar>
					<ExtendedTooltip name="УдаленноеОборудованиеExtendedTooltip" id="29"/>
					<SearchStringAddition name="УдаленноеОборудованиеSearchString" id="40">
						<Source>
							<lf:elementId>12</lf:elementId>
							<lf:additionId>0</lf:additionId>
						</Source>
						<ContextMenu name="УдаленноеОборудованиеSearchStringContextMenu" id="41"/>
						<ExtendedTooltip name="УдаленноеОборудованиеSearchStringExtendedTooltip" id="42"/>
					</SearchStringAddition>
					<ViewStatusAddition name="УдаленноеОборудованиеViewStatus" id="43">
						<Source>
							<lf:elementId>12</lf:elementId>
							<lf:additionId>1</lf:additionId>
						</Source>
						<ContextMenu name="УдаленноеОборудованиеViewStatusContextMenu" id="44"/>
						<ExtendedTooltip name="УдаленноеОборудованиеViewStatusExtendedTooltip" id="45"/>
					</ViewStatusAddition>
					<SearchControlAddition name="УдаленноеОборудованиеSearchControl" id="46">
						<Source>
							<lf:elementId>12</lf:elementId>
							<lf:additionId>2</lf:additionId>
						</Source>
						<ContextMenu name="УдаленноеОборудованиеSearchControlContextMenu" id="47"/>
						<ExtendedTooltip name="УдаленноеОборудованиеSearchControlExtendedTooltip" id="48"/>
					</SearchControlAddition>
					<ChildItems>
						<InputField name="УдаленноеОборудованиеЗначение" id="15">
							<DataPath>УдаленноеОборудование.Value</DataPath>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="УдаленноеОборудованиеЗначениеКонтекстноеМеню" id="16"/>
							<ExtendedTooltip name="УдаленноеОборудованиеЗначениеExtendedTooltip" id="30"/>
						</InputField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.РабочиеМеста</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ЛокальноеОборудование" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Локальное оборудование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Локальне устаткування</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Site equipment</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>v8:ValueListType</v8:Type>
			</Settings>
		</Attribute>
		<Attribute name="УдаленноеОборудование" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удаленное оборудование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Віддалене обладнання</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>The remote equipment</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>v8:ValueListType</v8:Type>
			</Settings>
		</Attribute>
		<Attribute name="ТекущийПользователь" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий пользователь</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Поточний користувач</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>The current user</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>3:7fe1cb09-993f-44e1-bae8-4d406e318eca</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
	</CommandInterface>
</Form>