﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<FunctionalOption uuid="7454c2b6-1a85-49fe-a26b-7ddfdd4f85d5">
		<Properties>
			<Name>ВестиУчетПоПоставщикам</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вести учет по поставщикам (взаиморасчеты с поставщиками)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Вести облік по постачальникам (взаєморозрахунки з постачальниками)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Keep a record of suppliers (settlements with suppliers)</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>Constant.ВестиУчетПоПоставщикам</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>AccumulationRegister.РасчетыСПоставщиками</xr:Object>
				<xr:Object>Document.ПоступленияТовара.Attribute.КлиентПоставщик</xr:Object>
				<xr:Object>Document.ДвиженияДенег.Attribute.КлиентПоставщик</xr:Object>
				<xr:Object>Catalog.Поставщики</xr:Object>
				<xr:Object>Report.РасчетыСПоставщиками</xr:Object>
				<xr:Object>Constant.ПоставщикПоУмолчанию</xr:Object>
				<xr:Object>Report.ОтчетРуководителю.Attribute.ТекущийДолгПередПоставщиками</xr:Object>
				<xr:Object>DocumentJournal.ДокументыПоставщика</xr:Object>
				<xr:Object>Report.ПереченьПоставщиков</xr:Object>
				<xr:Object>Report.ВедомостьПоВзаиморасчетамСПоставщиками</xr:Object>
				<xr:Object>Document.КорректировкиИРегистрацияОстатков.TabularSection.РасчетыСПоставщиками</xr:Object>
				<xr:Object>Constant.ВестиУчетРегионовДляКонтрагентовИПроизводителей</xr:Object>
				<xr:Object>Document.КорректировкиИРегистрацияОстатков.Attribute.ВзаимозачетДолгаКонтрагентов</xr:Object>
				<xr:Object>Document.КорректировкиИРегистрацияОстатков.Command.ВзаимозачетыДолгаКонтрагентов</xr:Object>
				<xr:Object>Catalog.Сотрудники.Attribute.Поставщик</xr:Object>
				<xr:Object>DocumentJournal.ДокументыПоставщика.Command.ДокументыПоставщика</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>