﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<ScalingMode>Compact</ScalingMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<Table name="Список" id="3">
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<ChoiceMode>true</ChoiceMode>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<AutoRefresh>true</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period xsi:type="v8:StandardPeriod">
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>1:02023637-7868-4a5f-8576-835a76e0c9ba</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="4"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="5">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="6"/>
			<SearchStringAddition name="СписокSearchString" id="28">
				<Source>
					<lf:elementId>3</lf:elementId>
					<lf:additionId>0</lf:additionId>
				</Source>
				<ContextMenu name="СписокSearchStringContextMenu" id="29"/>
				<ExtendedTooltip name="СписокSearchStringExtendedTooltip" id="30"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокViewStatus" id="31">
				<Source>
					<lf:elementId>3</lf:elementId>
					<lf:additionId>1</lf:additionId>
				</Source>
				<ContextMenu name="СписокViewStatusContextMenu" id="32"/>
				<ExtendedTooltip name="СписокViewStatusExtendedTooltip" id="33"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокSearchControl" id="34">
				<Source>
					<lf:elementId>3</lf:elementId>
					<lf:additionId>2</lf:additionId>
				</Source>
				<ContextMenu name="СписокSearchControlContextMenu" id="35"/>
				<ExtendedTooltip name="СписокSearchControlExtendedTooltip" id="36"/>
			</SearchControlAddition>
			<ChildItems>
				<LableField name="Наименование" id="7">
					<DataPath>Список.Description</DataPath>
					<DefaultItem>true</DefaultItem>
					<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="9"/>
				</LableField>
				<LableField name="ТекущийДолг" id="22">
					<DataPath>Список.ТекущийДолг</DataPath>
					<Width>12</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<BackColor>style:ToolTipBackColor</BackColor>
					<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<ContextMenu name="ТекущийДолгКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="ТекущийДолгРасширеннаяПодсказка" id="24"/>
				</LableField>
				<LableField name="ПроцентСкидки" id="13">
					<DataPath>1/13</DataPath>
					<ContextMenu name="ПроцентСкидкиКонтекстноеМеню" id="14"/>
					<ExtendedTooltip name="ПроцентСкидкиРасширеннаяПодсказка" id="15"/>
				</LableField>
				<LableField name="ВидЦен" id="25">
					<DataPath>1/35</DataPath>
					<ContextMenu name="ВидЦенКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="ВидЦенРасширеннаяПодсказка" id="27"/>
				</LableField>
				<LableField name="Телефон" id="19">
					<DataPath>Список.Телефон</DataPath>
					<Height>1</Height>
					<ContextMenu name="ТелефонКонтекстноеМеню" id="20"/>
					<ExtendedTooltip name="ТелефонРасширеннаяПодсказка" id="21"/>
				</LableField>
				<LableField name="Регион" id="16">
					<DataPath>Список.Регион</DataPath>
					<ContextMenu name="РегионКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="РегионРасширеннаяПодсказка" id="18"/>
				</LableField>
				<LableField name="Комментарий" id="10">
					<DataPath>Список.Комментарий</DataPath>
					<Height>1</Height>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="12"/>
				</LableField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	СправочникПоставщики.Ссылка,
	СправочникПоставщики.ПометкаУдаления,
	СправочникПоставщики.Родитель,
	СправочникПоставщики.ЭтоГруппа,
	СправочникПоставщики.Код,
	СправочникПоставщики.Наименование,
	СправочникПоставщики.Адрес,
	СправочникПоставщики.Комментарий,
	СправочникПоставщики.НаименованиеДляПечати,
	СправочникПоставщики.Регион,
	СправочникПоставщики.Телефон,
	СправочникПоставщики.ЭлектроннаяПочта,
	СправочникПоставщики.ПравовойСтатус,
	СправочникПоставщики.Предопределенный,
	ЕСТЬNULL(ВложенныйЗапрос.СуммаОстаток, 0) КАК ТекущийДолг,
	СправочникПоставщики.ВидЦен,
	СправочникПоставщики.ОКПО,
	СправочникПоставщики.ОсновнаяВалюта,
	СправочникПоставщики.ЭтоСотрудник,
	СправочникПоставщики.Производитель
ИЗ
	Справочник.Поставщики КАК СправочникПоставщики
		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			РасчетыСПоставщикамиОстатки.Поставщик КАК Поставщик,
			РасчетыСПоставщикамиОстатки.СуммаОстаток КАК СуммаОстаток
		ИЗ
			РегистрНакопления.РасчетыСПоставщиками.Остатки(, ) КАК РасчетыСПоставщикамиОстатки) КАК ВложенныйЗапрос
		ПО СправочникПоставщики.Ссылка = ВложенныйЗапрос.Поставщик</QueryText>
				<MainTable>Catalog.Поставщики</MainTable>
				<Parameters/>
				<Filter/>
				<Order/>
				<ConditionalAppearance>
					<dcsset:item>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>ТекущийДолг</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">ТекущийДолг</dcsset:left>
								<dcsset:comparisonType>Greater</dcsset:comparisonType>
								<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
							</dcsset:item>
						</dcsset:filter>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>BackColor</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Color">#FFEBEB</dcscor:value>
							</dcscor:item>
						</dcsset:appearance>
					</dcsset:item>
					<dcsset:item>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>ТекущийДолг</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">ТекущийДолг</dcsset:left>
								<dcsset:comparisonType>Less</dcsset:comparisonType>
								<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
							</dcsset:item>
						</dcsset:filter>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>BackColor</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Color">#FFFFAF</dcscor:value>
							</dcscor:item>
						</dcsset:appearance>
					</dcsset:item>
				</ConditionalAppearance>
				<GroupItems/>
			</Settings>
		</Attribute>
		<Attribute name="УчетПоПоставщикам" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Учет по поставщикам</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Облік за постачальникам</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Accounting suppliers</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
</Form>