﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<FunctionalOption uuid="94fb284b-1384-4e90-95ca-56cfbfe51d25">
		<Properties>
			<Name>ВестиУчетРегионовДляКонтрагентовИПроизводителей</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реквизит Регион для контрагентов и производителей</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Реквізит Регіон для контрагентів та виробників</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Props Region for contractors and manufacturers</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>Constant.ВестиУчетРегионовДляКонтрагентовИПроизводителей</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>Constant.РегионПоУмолчанию</xr:Object>
				<xr:Object>Catalog.Регионы</xr:Object>
				<xr:Object>Catalog.Клиенты.Attribute.Регион</xr:Object>
				<xr:Object>Catalog.Производители.Attribute.Регион</xr:Object>
				<xr:Object>DataProcessor.ВыгрузкаИЗагрузкаДанных_Обмен.TabularSection.ОтборПоРегионам</xr:Object>
				<xr:Object>DataProcessor.УсловияДляЗаполненияТаблицыТовары.TabularSection.ОтборПоРегионам</xr:Object>
				<xr:Object>DataProcessor.ВыгрузкаИЗагрузкаДанных_Обмен.Attribute.РегионНовыхКлиентов</xr:Object>
				<xr:Object>Catalog.Поставщики.Attribute.Регион</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>