﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<FunctionalOption uuid="db4ab8f1-3763-4f73-8aff-b9b287655a1c">
		<Properties>
			<Name>ПодсистемаИЭДемонстрироватьКомандыИмпортаИЭкспортаВСправочникахИДокументах</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Демонстрировать команды импорта и экспорта в справочниках и документах</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Демонструвати команди імпорту та експорту в довідниках і документах</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Demonstrate command of imports and exports in the reference books and documents</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>Constant.ПодсистемаИЭДемонстрироватьКомандыИмпортаИЭкспортаВСправочникахИДокументах</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>CommonCommand.ПодсистемаИЭИмпортЭкспортВыгрузкаКарточки</xr:Object>
				<xr:Object>CommonCommand.ПодсистемаИЭИмпортЭкспортЗагрузкаКарточки</xr:Object>
				<xr:Object>CommonCommand.ПодсистемаИЭИмпортЭкспортВыгрузкиСписка</xr:Object>
				<xr:Object>CommonCommand.ПодсистемаИЭИмпортЭкспортЗагрузкаСписка</xr:Object>
				<xr:Object>CommonCommand.ПодсистемаИЭИмпортЭкспортВыгрузкаШапки</xr:Object>
				<xr:Object>CommonCommand.ПодсистемаИЭИмпортЭкспортЗагрузкаШапки</xr:Object>
				<xr:Object>CommonCommand.ПодсистемаИЭИмпортЭкспортВыгрузкаТоваров</xr:Object>
				<xr:Object>CommonCommand.ПодсистемаИЭИмпортЭкспортЗагрузкаТоваров</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>