﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Subsystem uuid="22ecb292-3f15-4395-ad3a-d37ab57990ba">
		<Properties>
			<Name>ПодсистемаИЭИмпортЭкспортФайлов</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Импорт экспорт файлов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ua</v8:lang>
					<v8:content>Імпорт експорт файлів</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Import export files</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ПодсистемаИЭИмпортЭкспортЗагрузкаТоваров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПодсистемаИЭ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ПодсистемаИЭИмпортЭкспортАдресФайла</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ПодсистемаИЭИмпортЭкспортФСШаблоны</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ПодсистемаИЭИмпортЭкспортФСПоля</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommandGroup.ПодсистемаИЭИмпортЭкспортФайлов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПодсистемаИЭЗагрузить</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПодсистемаИЭВыгрузка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ПодсистемаИЭИмпортЭкспортЗагрузкаШапки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ПодсистемаИЭИмпортЭкспортВыгрузкаШапки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ПодсистемаИЭИмпортЭкспортВыгрузкаТоваров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПодсистемаИЭЗагрузитьКарточкуШапку</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПодсистемаИЭВыгрузкаКарточкиШапки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПодсистемаИЭЗагрузитьСписок</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПодсистемаИЭВыгрузитьСписок</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ПодсистемаИЭИмпортЭкспортЗагрузкаСписка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ПодсистемаИЭИмпортЭкспортВыгрузкиСписка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ПодсистемаИЭИмпортЭкспортФайловВидыШаблонов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ПодсистемаИЭИмпортЭкспорт</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ПодсистемаИЭИмпортЭкспортФорматыФайлов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ПодсистемаИЭИмпортЭкспортФСКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ПодсистемаИЭИмпортЭкспортФС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПодсистемаИЭШаблон</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПодсистемаИЭПолеШаблона</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПодсистемаИЭПакетныйОбмен</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ПодсистемаИЭИмпортЭкспортЗагрузкаКарточки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ПодсистемаИЭИмпортЭкспортВыгрузкаКарточки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ПодсистемаИЭИмпортЭкспортВидыПоведенияФильтра</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПодсистемаИЭОжидание</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ПодсистемаИЭИмпортЭкспортОграничитьЧислоСтрокЗагрузки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ПодсистемаИЭИмпортЭкспортФСДополнительноеПоведение</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПодсистемаИЭДокументовДС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПодсистемаИЭСписокОбмена</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПодсистемаИЭОпределенныйОбмен</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПодсистемаИЭБулево</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ПодсистемаИЭИмпортЭкспортОтносительныйАдресФайлов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПодсистемаИЭИмпортЭкспортЖурнал</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.SZЛогика</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ПодсистемаИЭИмпортЭкспортЖурнал</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.SZБыстроСоздатьНовоеПоле</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.SZНеИспользоватьДанноеПоле</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.SZПроверитьЗапрос</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.SZСоздатьПоляФайлаПоРезультатамЗапроса</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.SZПараметрыЗапроса</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ПодсистемаИЭДополнительныеРазработки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.SZАвтоНомер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.SZПрограммныйКод</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПодсистемаИЭЗагрузитьШаблоныИзФайла</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.SZСохранитьШаблоныВФайл</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ПодсистемаИЭДемонстрироватьКомандыИмпортаИЭкспортаВСправочникахИДокументах</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ПодсистемаИЭИмпортЭкспорт</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ПодсистемаИЭДемонстрироватьКомандыИмпортаИЭкспортаВСправочникахИДокументах</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ВыгрузкаИЗагрузкаДанных_Обмен</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ВыгрузкаЗагрузкаОбмен</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">2fd4f50c-c019-4699-813e-f15b452750ab</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>