﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<Customizable>false</Customizable>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ЗаписатьИЗакрыть" id="1">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.ЗаписатьИЗакрыть</CommandName>
				<Parameter xsi:nil="true"/>
				<ExtendedTooltip name="ЗаписатьИЗакрытьExtendedTooltip" id="157"/>
			</Button>
			<Popup name="Функции" id="65">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Функции</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Функции</v8:content>
					</v8:item>
				</ToolTip>
				<ExtendedTooltip name="ФункцииExtendedTooltip" id="158"/>
				<ChildItems>
					<Button name="УстановитьДрайвер" id="66">
						<Type>CommandBarButton</Type>
						<SkipOnInput>false</SkipOnInput>
						<CommandName>Form.Command.УстановитьДрайвер</CommandName>
						<Parameter xsi:nil="true"/>
						<ExtendedTooltip name="УстановитьДрайверExtendedTooltip" id="159"/>
					</Button>
					<ButtonGroup name="Группа" id="156">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ГруппаExtendedTooltip" id="160"/>
						<ChildItems>
							<Button name="ТестУстройства" id="132">
								<Type>CommandBarButton</Type>
								<SkipOnInput>false</SkipOnInput>
								<CommandName>Form.Command.ТестУстройства</CommandName>
								<Parameter xsi:nil="true"/>
								<ExtendedTooltip name="ТестУстройстваExtendedTooltip" id="161"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
				</ChildItems>
			</Popup>
			<Button name="Справка" id="3">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<Parameter xsi:nil="true"/>
				<ExtendedTooltip name="СправкаExtendedTooltip" id="162"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ДрайверИВерсия" id="60">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Драйвер и версия</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Драйвер и версия</v8:content>
				</v8:item>
			</ToolTip>
			<Representation>StrongSeparation</Representation>
			<ExtendedTooltip name="ДрайверИВерсияExtendedTooltip" id="163"/>
			<ChildItems>
				<InputField name="Драйвер" id="61">
					<DataPath>Драйвер</DataPath>
					<ReadOnly>true</ReadOnly>
					<Wrap>false</Wrap>
					<ContextMenu name="ДрайверКонтекстноеМеню" id="62"/>
					<ExtendedTooltip name="ДрайверExtendedTooltip" id="164"/>
				</InputField>
				<InputField name="Версия" id="63">
					<DataPath>Версия</DataPath>
					<ReadOnly>true</ReadOnly>
					<Wrap>false</Wrap>
					<ContextMenu name="ВерсияКонтекстноеМеню" id="64"/>
					<ExtendedTooltip name="ВерсияExtendedTooltip" id="165"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="МодельУстройства" id="38">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Модель устройства</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Модель устройства</v8:content>
				</v8:item>
			</ToolTip>
			<Representation>StrongSeparation</Representation>
			<ExtendedTooltip name="МодельУстройстваExtendedTooltip" id="166"/>
			<ChildItems>
				<InputField name="Модель" id="39">
					<DataPath>Модель</DataPath>
					<ReadOnly>true</ReadOnly>
					<Wrap>false</Wrap>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>ИНПАС: Эквайринговый терминал</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">ИНПАС: Эквайринговый терминал</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ContextMenu name="МодельКонтекстноеМеню" id="40"/>
					<ExtendedTooltip name="МодельExtendedTooltip" id="167"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<Pages name="ГруппаПараметров" id="69">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа параметров</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа параметров</v8:content>
				</v8:item>
			</ToolTip>
			<Width>45</Width>
			<ExtendedTooltip name="ГруппаПараметровExtendedTooltip" id="168"/>
			<ChildItems>
				<Page name="ДополнительноеОборудование" id="71">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительное оборудование</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительное оборудование</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ДополнительноеОборудованиеExtendedTooltip" id="169"/>
					<ChildItems>
						<InputField name="ИДТерминала" id="88">
							<DataPath>ИДТерминала</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ИД Терминала</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ИДТерминалаКонтекстноеМеню" id="89"/>
							<ExtendedTooltip name="ИДТерминалаExtendedTooltip" id="170"/>
						</InputField>
						<InputField name="Порт" id="90">
							<DataPath>Порт</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Порт</v8:content>
								</v8:item>
							</Title>
							<HorizontalStretch>true</HorizontalStretch>
							<ListChoiceMode>true</ListChoiceMode>
							<ChooseType>false</ChooseType>
							<ContextMenu name="ПортКонтекстноеМеню" id="91"/>
							<ExtendedTooltip name="ПортExtendedTooltip" id="171"/>
						</InputField>
						<InputField name="Скорость" id="92">
							<DataPath>Скорость</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Скорость</v8:content>
								</v8:item>
							</Title>
							<HorizontalStretch>true</HorizontalStretch>
							<ListChoiceMode>true</ListChoiceMode>
							<ChooseType>false</ChooseType>
							<ContextMenu name="СкоростьКонтекстноеМеню" id="93"/>
							<ExtendedTooltip name="СкоростьExtendedTooltip" id="172"/>
						</InputField>
						<InputField name="БитыДанных" id="142">
							<DataPath>БитыДанных</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Биты данных</v8:content>
								</v8:item>
							</Title>
							<HorizontalStretch>true</HorizontalStretch>
							<ListChoiceMode>true</ListChoiceMode>
							<ChooseType>false</ChooseType>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>7</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:decimal">7</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>8</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:decimal">8</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="БитыДанныхКонтекстноеМеню" id="143"/>
							<ExtendedTooltip name="БитыДанныхExtendedTooltip" id="173"/>
						</InputField>
						<InputField name="Четность" id="144">
							<DataPath>Четность</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Четность</v8:content>
								</v8:item>
							</Title>
							<HorizontalStretch>true</HorizontalStretch>
							<ListChoiceMode>true</ListChoiceMode>
							<ChooseType>false</ChooseType>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Нет</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:decimal">0</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Нечетность</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:decimal">1</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Четность</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:decimal">2</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Установлен</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:decimal">3</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Сброшен</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:decimal">4</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="ЧетностьКонтекстноеМеню" id="145"/>
							<ExtendedTooltip name="ЧетностьExtendedTooltip" id="174"/>
						</InputField>
						<InputField name="СтопБиты" id="146">
							<DataPath>СтопБиты</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Стоп биты</v8:content>
								</v8:item>
							</Title>
							<HorizontalStretch>true</HorizontalStretch>
							<ListChoiceMode>true</ListChoiceMode>
							<ChooseType>false</ChooseType>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>1 стоп-бит</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:decimal">0</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>1.5 стоп-бита</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:decimal">1</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>2 стоп-бита</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:decimal">2</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="СтопБитыКонтекстноеМеню" id="147"/>
							<ExtendedTooltip name="СтопБитыExtendedTooltip" id="175"/>
						</InputField>
						<InputField name="УправлениеПотоком" id="148">
							<DataPath>УправлениеПотоком</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Управление потоком</v8:content>
								</v8:item>
							</Title>
							<HorizontalStretch>true</HorizontalStretch>
							<ListChoiceMode>true</ListChoiceMode>
							<ChooseType>false</ChooseType>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Xon/Xoff</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:decimal">0</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Hardware</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:decimal">1</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>None</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:decimal">2</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="УправлениеПотокомКонтекстноеМеню" id="149"/>
							<ExtendedTooltip name="УправлениеПотокомExtendedTooltip" id="176"/>
						</InputField>
					</ChildItems>
				</Page>
				<Page name="СлипЧек" id="70">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Слип-чек</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Слип чек</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СлипЧекExtendedTooltip" id="177"/>
					<ChildItems>
						<UsualGroup name="ОбщиеПараметры" id="133">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Общие параметры</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Общие параметры</v8:content>
								</v8:item>
							</ToolTip>
							<Representation>StrongSeparation</Representation>
							<ExtendedTooltip name="ОбщиеПараметрыExtendedTooltip" id="178"/>
							<ChildItems>
								<InputField name="КодВалюты" id="138">
									<DataPath>КодВалюты</DataPath>
									<HorizontalStretch>true</HorizontalStretch>
									<ListChoiceMode>true</ListChoiceMode>
									<ChooseType>false</ChooseType>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>643 (рубли)</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">643</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>840 (доллары США)</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">840</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>948 (евро)</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">948</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>826 (английские фунты стерлингов)</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">826</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>036 (австралийские доллары)</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">036</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>974 (белорусские рубли)</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">974</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>208 (датские кроны)</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">208</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>352 (исландские кроны)</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">352</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>398 (казахские тенге)</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">398</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>124 (канадские доллары)</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">124</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>578 (норвежские кроны)</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">578</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>702 (сингапурские доллары)</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">702</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>792 (турецкие лиры)</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">792</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>980 (украинские гривны)</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">980</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>752 (шведские кроны)</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">752</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>756 (швейцарские франки)</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">756</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>392 (японские йены)</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">392</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>999 (бонусы)</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">999</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="КодВалютыКонтекстноеМеню" id="139"/>
									<ExtendedTooltip name="КодВалютыExtendedTooltip" id="179"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ПараметрыПечати" id="72">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Параметры печати</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Параметры печати</v8:content>
								</v8:item>
							</ToolTip>
							<Representation>StrongSeparation</Representation>
							<ExtendedTooltip name="ПараметрыПечатиExtendedTooltip" id="180"/>
							<ChildItems>
								<InputField name="ШиринаСлипЧека" id="150">
									<DataPath>ШиринаСлипЧека</DataPath>
									<HorizontalStretch>true</HorizontalStretch>
									<ListChoiceMode>true</ListChoiceMode>
									<ChooseType>false</ChooseType>
									<TextEdit>false</TextEdit>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>32 сим</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:decimal">32</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>36 сим</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:decimal">36</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>40 сим</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:decimal">40</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>48 сим</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:decimal">48</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ШиринаСлипЧекаКонтекстноеМеню" id="151"/>
									<ExtendedTooltip name="ШиринаСлипЧекаExtendedTooltip" id="181"/>
								</InputField>
								<InputField name="КоличествоКопийСлипЧека" id="73">
									<DataPath>КоличествоКопий</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Количество копий слип-чека</v8:content>
										</v8:item>
									</Title>
									<HorizontalStretch>true</HorizontalStretch>
									<SpinButton>true</SpinButton>
									<ContextMenu name="КоличествоКопийСлипЧекаКонтекстноеМеню" id="74"/>
									<ExtendedTooltip name="КоличествоКопийСлипЧекаExtendedTooltip" id="182"/>
								</InputField>
								<InputField name="КодСимволаОтреза" id="136">
									<DataPath>КодСимволаОтреза</DataPath>
									<HorizontalStretch>true</HorizontalStretch>
									<SpinButton>true</SpinButton>
									<MinValue xsi:type="xs:decimal">0</MinValue>
									<ContextMenu name="КодСимволаОтрезаКонтекстноеМеню" id="137"/>
									<ExtendedTooltip name="КодСимволаОтрезаExtendedTooltip" id="183"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ДанныеМакета" id="75">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Данные макета</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Данные макета</v8:content>
								</v8:item>
							</ToolTip>
							<Representation>StrongSeparation</Representation>
							<ExtendedTooltip name="ДанныеМакетаExtendedTooltip" id="184"/>
							<ChildItems>
								<InputField name="Банк" id="152">
									<DataPath>Банк</DataPath>
									<ContextMenu name="БанкКонтекстноеМеню" id="153"/>
									<ExtendedTooltip name="БанкExtendedTooltip" id="185"/>
								</InputField>
								<InputField name="Организация" id="78">
									<DataPath>Организация</DataPath>
									<ContextMenu name="ОрганизацияКонтекстноеМеню" id="79"/>
									<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="186"/>
								</InputField>
								<InputField name="Адрес" id="154">
									<DataPath>Адрес</DataPath>
									<ContextMenu name="АдресКонтекстноеМеню" id="155"/>
									<ExtendedTooltip name="АдресExtendedTooltip" id="187"/>
								</InputField>
								<InputField name="Отдел" id="82">
									<DataPath>Отдел</DataPath>
									<ContextMenu name="ОтделКонтекстноеМеню" id="83"/>
									<ExtendedTooltip name="ОтделExtendedTooltip" id="188"/>
								</InputField>
								<InputField name="Кассир" id="84">
									<DataPath>Кассир</DataPath>
									<ContextMenu name="КассирКонтекстноеМеню" id="85"/>
									<ExtendedTooltip name="КассирExtendedTooltip" id="189"/>
								</InputField>
								<InputField name="ТекстШапки" id="140">
									<DataPath>ТекстШапки</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Текст шапки</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ТекстШапкиКонтекстноеМеню" id="141"/>
									<ExtendedTooltip name="ТекстШапкиExtendedTooltip" id="190"/>
								</InputField>
								<InputField name="ТекстПодвала" id="86">
									<DataPath>ТекстПодвала</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Текст подвала</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ТекстПодвалаКонтекстноеМеню" id="87"/>
									<ExtendedTooltip name="ТекстПодвалаExtendedTooltip" id="191"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Модель" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Модель</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Драйвер" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Драйвер</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>14</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="БитыДанных" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Биты данных</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Версия" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Версия</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Идентификатор" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ПодключаемоеОборудование</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Организация" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Отдел" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отдел</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Кассир" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кассир</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТекстПодвала" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст подвала</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИДТерминала" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ИД Терминала</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="Порт" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>COM-порт ДО*</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>2</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Скорость" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скорость обмена</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>6</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Четность" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Четность</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СтопБиты" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Стоп биты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДанныеМакетаСлипЧека" id="36">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные макета слип чека</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КодВалюты" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Код валюты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КодСимволаОтреза" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Код символа отреза</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>3</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТекстШапки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст шапки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЦветТекста" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цвет текста</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:Color</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЦветОшибки" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цвет ошибки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:Color</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КоличествоКопий" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество копий</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="УправлениеПотоком" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Управление потоком</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ШиринаСлипЧека" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ширина слип-чека</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>2</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Банк" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Банк</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Адрес" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Город" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Город</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗаписатьИЗакрыть" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаписатьИЗакрытьВыполнить</Action>
		</Command>
		<Command name="УстановитьДрайвер" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить драйвер</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить драйвер</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УстановитьДрайвер</Action>
		</Command>
		<Command name="ТестУстройства" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тест устройства</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тест устройства</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ТестУстройства</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ПараметрыНастройки">
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
	</Parameters>
</Form>